                             Degrees of Freedom = 80
               Minimum Fit Function Chi-Square = 185.462 (P = 0.00)
       Normal Theory Weighted Least Squares Chi-Square = 186.925 (P = 0.00)
                Estimated Non-centrality Parameter (NCP) = 106.925
           90 Percent Confidence Interval for NCP = (70.849 ; 150.715)
                        Minimum Fit Function Value = 0.555
                Population Discrepancy Function Value (F0) = 0.320
             90 Percent Confidence Interval for F0 = (0.212 ; 0.451)
             Root Mean Square Error of Approximation (RMSEA) = 0.0633
           90 Percent Confidence Interval for RMSEA = (0.0515 ; 0.0751)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.0327
                  Expected Cross-Validation Index (ECVI) = 0.799
            90 Percent Confidence Interval for ECVI = (0.691 ; 0.930)
                         ECVI for Saturated Model = 0.719
                       ECVI for Independence Model = 7.808
     Chi-Square for Independence Model with 105 Degrees of Freedom = 2577.828
                           Independence AIC = 2607.828
                               Model AIC = 266.925
                             Saturated AIC = 240.000
                           Independence CAIC = 2680.040
                               Model CAIC = 459.490
                             Saturated CAIC = 817.696
                          Normed Fit Index (NFI) = 0.928
                       Non-Normed Fit Index (NNFI) = 0.944
                    Parsimony Normed Fit Index (PNFI) = 0.707
                       Comparative Fit Index (CFI) = 0.957
                       Incremental Fit Index (IFI) = 0.958
                         Relative Fit Index (RFI) = 0.906
                            Critical N (CN) = 203.300
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.931
                  Adjusted Goodness of Fit Index (AGFI) = 0.896
                  Parsimony Goodness of Fit Index (PGFI) = 0.620
