                       Contribution to Chi-Square = 338.273
                  Percentage Contribution to Chi-Square = 53.291
                     Root Mean Square Residual (RMR) = 0.0594
                            Standardized RMR = 0.0799
                       Goodness of Fit Index (GFI) = 0.887
                             Degrees of Freedom = 200
               Minimum Fit Function Chi-Square = 634.759 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 642.827 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 442.827
           90 Percent Confidence Interval for NCP = (369.947 ; 523.313)
                        Minimum Fit Function Value = 0.915
                Population Discrepancy Function Value (F0) = 0.638
             90 Percent Confidence Interval for F0 = (0.533 ; 0.754)
             Root Mean Square Error of Approximation (RMSEA) = 0.0799
           90 Percent Confidence Interval for RMSEA = (0.0730 ; 0.0868)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.042
            90 Percent Confidence Interval for ECVI = (0.937 ; 1.158)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 722.827
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                               Model CAIC = 944.641
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.892
                       Non-Normed Fit Index (NNFI) = 0.919
                    Parsimony Normed Fit Index (PNFI) = 0.849
                       Comparative Fit Index (CFI) = 0.923
                       Incremental Fit Index (IFI) = 0.923
                         Relative Fit Index (RFI) = 0.886
                            Critical N (CN) = 273.726
                       Contribution to Chi-Square = 296.486
                  Percentage Contribution to Chi-Square = 46.709
                     Root Mean Square Residual (RMR) = 0.0738
                            Standardized RMR = 0.0947
                       Goodness of Fit Index (GFI) = 0.892
