MULTIGROUP ONE FACTOR SAME PATTERN UNITED STATES
DA NI=15 NO=361 MA=CM NG=2
LA
x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 
KM FU FI=USLISRELDATA.txt
SD
.755 .914 .864 .933 .648 .784 .712 1.015 .577 .868 1.159 .550 .890 .781 1.075
SE
1 2 3 4 6 8 11 5 7 9 10 12 13 14 15 /
MO NX=15 NK=1 LX=FU,FR TD=DI,FR PH=SY,FR
LK
'ONE FACTOR'
PA LX
0
1 
1
1
1
1
1
1
1
1
1
1
1
1
1
VA 1.0 LX(1,1)
PATH DIAGRAM 
OU ME=ML ND=3 SS
MULTIGROUP ONE FACTOR SAME PATTERN 
DA NI=15 NO=335 MA=CM
LA
x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 
KM FU FI=ASIALISRELDATA.txt
SD
.673 .915 .777 .951 .762 .914 1.010 1.045 .657 1.097 1.167 .753 .805 .846 1.139
SE
1 2 3 4 6 8 11 5 7 9 10 12 13 14 15 /
MO LX=PS TD=PS PH=PS
LK
'ONE FACTOR'
OU 
