                       Contribution to Chi-Square = 450.226
                  Percentage Contribution to Chi-Square = 54.548
                     Root Mean Square Residual (RMR) = 0.0616
                            Standardized RMR = 0.0783
                       Goodness of Fit Index (GFI) = 0.884
                             Degrees of Freedom = 215
               Minimum Fit Function Chi-Square = 825.383 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 817.478 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 602.478
           90 Percent Confidence Interval for NCP = (518.568 ; 693.951)
                        Minimum Fit Function Value = 1.189
                Population Discrepancy Function Value (F0) = 0.868
              90 Percent Confidence Interval for F0 = (0.747 ; 1.00)
             Root Mean Square Error of Approximation (RMSEA) = 0.0899
           90 Percent Confidence Interval for RMSEA = (0.0834 ; 0.0964)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.336
            90 Percent Confidence Interval for ECVI = (1.172 ; 1.425)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 927.478
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                              Model CAIC = 1232.472
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.859
                       Non-Normed Fit Index (NNFI) = 0.894
                    Parsimony Normed Fit Index (PNFI) = 0.880
                       Comparative Fit Index (CFI) = 0.892
                       Incremental Fit Index (IFI) = 0.892
                         Relative Fit Index (RFI) = 0.862
                            Critical N (CN) = 224.793
                       Contribution to Chi-Square = 375.157
                  Percentage Contribution to Chi-Square = 45.452
                     Root Mean Square Residual (RMR) = 0.0764
                            Standardized RMR = 0.0925
                       Goodness of Fit Index (GFI) = 0.888
