                       Contribution to Chi-Square = 205.890
                  Percentage Contribution to Chi-Square = 49.547
                     Root Mean Square Residual (RMR) = 0.0478
                            Standardized RMR = 0.0650
                       Goodness of Fit Index (GFI) = 0.930
                             Degrees of Freedom = 185
               Minimum Fit Function Chi-Square = 415.545 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 425.017 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 240.017
           90 Percent Confidence Interval for NCP = (183.848 ; 303.905)
                        Minimum Fit Function Value = 0.599
                Population Discrepancy Function Value (F0) = 0.346
             90 Percent Confidence Interval for F0 = (0.265 ; 0.438)
             Root Mean Square Error of Approximation (RMSEA) = 0.0611
           90 Percent Confidence Interval for RMSEA = (0.0535 ; 0.0688)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00881
                  Expected Cross-Validation Index (ECVI) = 0.771
            90 Percent Confidence Interval for ECVI = (0.690 ; 0.863)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 535.017
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                               Model CAIC = 840.011
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.929
                       Non-Normed Fit Index (NNFI) = 0.954
                    Parsimony Normed Fit Index (PNFI) = 0.818
                       Comparative Fit Index (CFI) = 0.959
                       Incremental Fit Index (IFI) = 0.959
                         Relative Fit Index (RFI) = 0.919
                            Critical N (CN) = 389.574
                       Contribution to Chi-Square = 209.655
                  Percentage Contribution to Chi-Square = 50.453
                     Root Mean Square Residual (RMR) = 0.0660
                            Standardized RMR = 0.0736
                       Goodness of Fit Index (GFI) = 0.919
