                       Contribution to Chi-Square = 185.082
                  Percentage Contribution to Chi-Square = 49.949
                     Root Mean Square Residual (RMR) = 0.0409
                            Standardized RMR = 0.0571
                       Goodness of Fit Index (GFI) = 0.937
                             Degrees of Freedom = 160
               Minimum Fit Function Chi-Square = 370.544 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 369.228 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 209.228
           90 Percent Confidence Interval for NCP = (157.097 ; 269.077)
                        Minimum Fit Function Value = 0.534
                Population Discrepancy Function Value (F0) = 0.301
             90 Percent Confidence Interval for F0 = (0.226 ; 0.388)
             Root Mean Square Error of Approximation (RMSEA) = 0.0614
           90 Percent Confidence Interval for RMSEA = (0.0532 ; 0.0696)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.0119
                  Expected Cross-Validation Index (ECVI) = 0.763
            90 Percent Confidence Interval for ECVI = (0.687 ; 0.849)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 529.228
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                               Model CAIC = 972.856
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.937
                       Non-Normed Fit Index (NNFI) = 0.951
                    Parsimony Normed Fit Index (PNFI) = 0.714
                       Comparative Fit Index (CFI) = 0.963
                       Incremental Fit Index (IFI) = 0.963
                         Relative Fit Index (RFI) = 0.917
                            Critical N (CN) = 384.071
                       Contribution to Chi-Square = 185.462
                  Percentage Contribution to Chi-Square = 50.051
                     Root Mean Square Residual (RMR) = 0.0558
                            Standardized RMR = 0.0588
                       Goodness of Fit Index (GFI) = 0.931
