                       Contribution to Chi-Square = 390.286
                  Percentage Contribution to Chi-Square = 54.659
                     Root Mean Square Residual (RMR) = 0.0633
                            Standardized RMR = 0.0823
                       Goodness of Fit Index (GFI) = 0.883
                             Degrees of Freedom = 210
               Minimum Fit Function Chi-Square = 714.034 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 712.907 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 502.907
           90 Percent Confidence Interval for NCP = (425.555 ; 587.850)
                        Minimum Fit Function Value = 1.029
                Population Discrepancy Function Value (F0) = 0.725
             90 Percent Confidence Interval for F0 = (0.613 ; 0.847)
             Root Mean Square Error of Approximation (RMSEA) = 0.0831
           90 Percent Confidence Interval for RMSEA = (0.0764 ; 0.0898)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 1.200
            90 Percent Confidence Interval for ECVI = (1.045 ; 1.279)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 832.907
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                              Model CAIC = 1165.628
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.878
                       Non-Normed Fit Index (NNFI) = 0.911
                    Parsimony Normed Fit Index (PNFI) = 0.878
                       Comparative Fit Index (CFI) = 0.911
                       Incremental Fit Index (IFI) = 0.911
                         Relative Fit Index (RFI) = 0.878
                            Critical N (CN) = 254.284
                       Contribution to Chi-Square = 323.748
                  Percentage Contribution to Chi-Square = 45.341
                     Root Mean Square Residual (RMR) = 0.0700
                            Standardized RMR = 0.0916
                       Goodness of Fit Index (GFI) = 0.892
