                      Contribution to Chi-Square = 1160.803
                  Percentage Contribution to Chi-Square = 56.230
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.695
                             Degrees of Freedom = 180
               Minimum Fit Function Chi-Square = 2064.386 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 2169.275 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1989.275
          90 Percent Confidence Interval for NCP = (1842.912 ; 2143.025)
                        Minimum Fit Function Value = 2.975
                Population Discrepancy Function Value (F0) = 2.866
             90 Percent Confidence Interval for F0 = (2.655 ; 3.088)
             Root Mean Square Error of Approximation (RMSEA) = 0.178
            90 Percent Confidence Interval for RMSEA = (0.172 ; 0.185)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 3.299
            90 Percent Confidence Interval for ECVI = (3.088 ; 3.520)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 2289.275
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                              Model CAIC = 2621.996
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.648
                       Non-Normed Fit Index (NNFI) = 0.611
                    Parsimony Normed Fit Index (PNFI) = 0.555
                       Comparative Fit Index (CFI) = 0.666
                       Incremental Fit Index (IFI) = 0.668
                         Relative Fit Index (RFI) = 0.589
                             Critical N (CN) = 77.331
                       Contribution to Chi-Square = 903.584
                  Percentage Contribution to Chi-Square = 43.770
                     Root Mean Square Residual (RMR) = 0.103
                             Standardized RMR = 0.126
                       Goodness of Fit Index (GFI) = 0.718
