MULTIGROUP LATENT MEAN LEVELS INVARIANT UNITED STATES
DA NI=15 NO=361 MA=CM NG=2
LA
x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
KM FU FI=USLISRELDATA.txt
SD
.755 .914 .864 .933 .648 .784 .712 1.015 .577 .868 1.159 .550 .890 .781 1.075
ME
4.22	3.39 3.84 3.43 4.51 4.27 4.53 4.13 4.63 4.38 3.99 4.64 4.37 4.46 3.95	
SE
1 3 2 4 6 8 11 5 7 9 10 12 13 14 15 /
MO NX=15 NK=5 LX=FU,FI TD=DI,FR PH=SY,FR TX=FI KA=FR
LK
'JOB CONTENT' 'JOB PREDICTIVE' 'TESTING ENVIRONMENT' 'USABILITY' 'PREVIOUS JOB SEARCH'
PA LX
0 0 0 0 0 
1 0 0 0 0 
0 0 0 0 0 
0 1 0 0 0 
0 0 0 0 0 
0 0 1 0 0 
0 0 1 0 0 
0 0 0 0 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 1 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 1 
VA 1.0 LX(1,1) LX(3,2) LX(5,3) LX(8,4) LX(13,5) 
PATH DIAGRAM
PA TX
0 1 0 1 0 1 1 0 1 1 1 1 0 1 1
OU ME=ML ND=3 SS
MULTIGROUP LATENT MEAN LEVELS ASIA
DA NI=15 NO=335 MA=CM
LA
x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
KM FU FI=ASIALISRELDATA.txt
SD
.673 .915 .777 .951 .762 .914 1.010 1.045 .657 1.097 1.167 .753 .805 .846 1.139
ME
4.11 3.07 3.80 3.32	4.24 3.97 3.85 3.91	4.34 3.72 3.82 4.27 4.11 4.08 3.50		
SE
1 3 2 4 6 8 11 5 7 9 10 12 13 14 15 /
MO LX=IN TD=IN PH=IN TX=IN KA=IN
LK
'JOB CONTENT' 'JOB PREDICTIVE' 'TESTING ENVIRONMENT' 'USABILITY' 'PREVIOUS JOB SEARCH'
OU

