                       Contribution to Chi-Square = 193.821
                  Percentage Contribution to Chi-Square = 49.553
                     Root Mean Square Residual (RMR) = 0.0415
                            Standardized RMR = 0.0570
                       Goodness of Fit Index (GFI) = 0.934
                             Degrees of Freedom = 170
               Minimum Fit Function Chi-Square = 391.142 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 393.755 (P = 0.0)
                Estimated Non-centrality Parameter (NCP) = 223.755
           90 Percent Confidence Interval for NCP = (169.767 ; 285.460)
                        Minimum Fit Function Value = 0.564
                Population Discrepancy Function Value (F0) = 0.322
             90 Percent Confidence Interval for F0 = (0.245 ; 0.411)
             Root Mean Square Error of Approximation (RMSEA) = 0.0616
           90 Percent Confidence Interval for RMSEA = (0.0536 ; 0.0696)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.00890
                  Expected Cross-Validation Index (ECVI) = 0.769
            90 Percent Confidence Interval for ECVI = (0.691 ; 0.858)
                         ECVI for Saturated Model = 0.346
                       ECVI for Independence Model = 8.483
     Chi-Square for Independence Model with 210 Degrees of Freedom = 5857.408
                           Independence AIC = 5917.408
                               Model AIC = 533.755
                             Saturated AIC = 480.000
                           Independence CAIC = 6083.769
                               Model CAIC = 921.929
                            Saturated CAIC = 1810.884
                          Normed Fit Index (NFI) = 0.933
                       Non-Normed Fit Index (NNFI) = 0.952
                    Parsimony Normed Fit Index (PNFI) = 0.755
                       Comparative Fit Index (CFI) = 0.961
                       Incremental Fit Index (IFI) = 0.961
                         Relative Fit Index (RFI) = 0.918
                            Critical N (CN) = 383.914
                       Contribution to Chi-Square = 197.320
                  Percentage Contribution to Chi-Square = 50.447
                     Root Mean Square Residual (RMR) = 0.0608
                            Standardized RMR = 0.0646
                       Goodness of Fit Index (GFI) = 0.925
