                             Degrees of Freedom = 90
               Minimum Fit Function Chi-Square = 1160.803 (P = 0.0)
       Normal Theory Weighted Least Squares Chi-Square = 1186.104 (P = 0.0)
               Estimated Non-centrality Parameter (NCP) = 1096.104
          90 Percent Confidence Interval for NCP = (988.648 ; 1210.980)
                        Minimum Fit Function Value = 3.224
                Population Discrepancy Function Value (F0) = 3.045
             90 Percent Confidence Interval for F0 = (2.746 ; 3.364)
             Root Mean Square Error of Approximation (RMSEA) = 0.184
            90 Percent Confidence Interval for RMSEA = (0.175 ; 0.193)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.000
                  Expected Cross-Validation Index (ECVI) = 3.461
            90 Percent Confidence Interval for ECVI = (3.163 ; 3.781)
                         ECVI for Saturated Model = 0.667
                       ECVI for Independence Model = 9.193
     Chi-Square for Independence Model with 105 Degrees of Freedom = 3279.581
                           Independence AIC = 3309.581
                               Model AIC = 1246.104
                             Saturated AIC = 240.000
                           Independence CAIC = 3382.914
                              Model CAIC = 1392.770
                             Saturated CAIC = 826.665
                          Normed Fit Index (NFI) = 0.646
                       Non-Normed Fit Index (NNFI) = 0.606
                    Parsimony Normed Fit Index (PNFI) = 0.554
                       Comparative Fit Index (CFI) = 0.663
                       Incremental Fit Index (IFI) = 0.664
                         Relative Fit Index (RFI) = 0.587
                             Critical N (CN) = 39.493
                     Root Mean Square Residual (RMR) = 0.105
                             Standardized RMR = 0.129
                       Goodness of Fit Index (GFI) = 0.695
                  Adjusted Goodness of Fit Index (AGFI) = 0.593
                  Parsimony Goodness of Fit Index (PGFI) = 0.521
